<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 50%;
            max-width: 400px;
        }

        form input,
        form button {
            margin: 10px 0;
            padding: 10px;
            font-size: 1.1rem;
        }
    </style>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            document.querySelector('.login-form').addEventListener('submit', async (event) => {
                event.preventDefault();

                let usernameField = document.querySelector('input[type="text"]');
                let passwordField = document.querySelector('input[type="password"]');

                let data = {
                    username: usernameField.value,
                    password: passwordField.value
                };

                try {
                    const response = await fetch('https://chatsphere.arthurxyl.com/api/auth/login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(data),
                    });

                    const responseData = await response.json();
                    if (response.status === 200) {
                        // If successful login, the JWT is now stored in HttpOnly cookies by the browser.
                        // No need to explicitly store the JWT.
                        window.location.href = '/index.html';
                    } else if (responseData.error) {
                        document.getElementById('error-text').textContent = responseData.error;
                    } else {
                        document.getElementById('error-text').textContent = responseData.message;
                    }
                } catch (error) {
                    console.error('Error:', error);
                }
            });
        });
    </script>

</head>

<body>
    <h1>Login</h1>
    <form class="login-form">
        <input type="text" placeholder="Username: " /><br />
        <input type="password" placeholder="Password: " /><br />
        <button type="submit">Submit</button>
    </form>
    <div class="error" id="error-text"></div>
    <p>Don't have an account? <a href="register.html">Register here</a></p>

</body>

</html>